# KafkaConsumerApp

./: README.md  pom.xml
src/main/java/org/spring/kafka/: KafkaConsumerApp.java  MainApp.java
src/main/java/org/spring/kafka/conf/: DataSourceConfig.java  KafkaConsumerConfig.java  SchemaExportConfig.java
src/main/java/org/spring/kafka/consumer/: KafkaMessageConsumer.java
src/main/java/org/spring/kafka/dao/: JsonDAO.java  PersonDAO.java
src/main/java/org/spring/kafka/dto/: PersonDTO.java
src/main/java/org/spring/kafka/models/: Json.java  Person.java
src/main/java/org/spring/kafka/util/: JsonUtil.java
src/main/resources/: hibernate.properties  kafka.properties
