#config datasource
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/kafka_consumer_db
hibernate.connection.username=postgres
hibernate.connection.password=

#config hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread